/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* --header-height: 3.5rem; */
  --first-color: #a38100;
  --first-color-light: #ffd126;
  --first-color-alt: #ab8700;
  --first-color-dark: #b38e00;
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(0deg 0% 6.67%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Kaushan Script', cursive;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2.5rem;
  --big-font-size: 2.25rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2.25rem;
  --h3-font-size: 2rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.5rem;
  --smaller-font-size: 1.5rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title, 
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: gold;
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
}
.nav{
        height:  var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* position: relative; */

}
nav .longo{
    width: 100px;
    min-height: 100px;
    border-radius: 50%;
transition: 1s;
position: absolute;
top: 12px;
}
.nav__logo,
.nav__toggle{
color: var(--title-color);
display: flex;
}

.nav__logo{
    
    align-items:center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
}
/* .nav__logo img{
    width: 1.25rem;
} */
.nav__toggle{
    position: absolute;
    top: 24px;
    /* left: 297px; */
    left: -109px;
    font-size: 3.25rem;
    cursor: pointer;
}
@media screen and (max-width:1023px) {
    .nav__menu{
        position: fixed;
        background-color: hsla(180, 12%, 8%, .8);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        top: 0;
        right:-100%;
        width: 80%;
        height: 100%;
        border-left: 2px solid var(--first-color-gray);
        transition: right .3s;
    }
    
}
.nav__list{
    font-size: large;
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 6.5rem;
}
.nav__link{
    color: var(--title-color);
    transition:color .3s;
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 3.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.nav .nav__button{
    background-color: var(--title-color);
    border: none;
}
/* Show menu */
.show-menu{
    right: 0;
}

/* Change background header */
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsl(180, 12%, 4% ,.3) ;
}

/* Active link */
.active-link{
    color:var(--first-color) ;
}


/*=============== HOME ===============*/
.home{
    position: relative;
    padding-bottom: 0;
}
.home__container{
    padding-top: 4rem;
    row-gap: 3rem;
}
.home__data{
    text-align: center;
}
.home__subtitle{
    font-size: var(--bigger-font-size);
    -webkit-text-stroke: 1px var(--title-color);
    color: transparent;
}
.home__title{
font-size: var(--biggest-font-size);
font-weight: var(--font-black);
margin: .5rem 0;
}
.home__subtitle,
.home__title{
    letter-spacing:1.5px;
}
.home__description{
    margin-bottom: 2.5rem;
}
.home__triangle{
    height: 325px;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0 , 0 100% , 100% 100%);
}
.home__traingle_1{
    width: 105px;
    background-color: var(--first-color);
}
.home__traingle_2{
    width: 205px;
    background-color: var(--first-color-alt);
}
.home__traingle_3{
    width: 305px;
    background-color: var(--first-color-dark);
}
.home__img{
    display: block;
    position: relative;
    z-index: 1;
    width: 350px;
    margin: 0 auto;
}




/*=============== BUTTON ===============*/

.button{
    border-radius: 50px;
    display: inline-block;
    background-color: var(--first-color);
    padding: 18px 32px;
    border: 2px solid var(--first-color-light);
    color:var(--title-color-black);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: background .3s;
}
.button:hover{
    background-color: var(--first-color-altr);
}
.button i{
    font-size: 1.25rem;
    transition: transform .3s;
}
.button__flex{
    /* border-radius: 50px; */
    display: inline-block;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
    border-radius: 50px;
}
.button__flex:hover i{
    transform: translateX(.25rem);

}
/*=============== LOGOS ===============*/
.logos__container{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    justify-items: center;
}
.logos__img{
    width: 120px;
}

/*=============== PROGRAM ===============*/
.program__container{
    grid-template-columns: 225px;
    justify-content: center;
    row-gap: 2rem;
}
.program__card{
    display: grid;
    /* background-color: hsla(79, 6%, 64%, .07); */
    padding: 1.5rem 2rem;
    border: 2px solid transparent;
    transition: background .5s,border .4s;
    justify-content: space-around;
}
.program__img{

   width: 280px;
}
.program__shape{
    width: 50px;
    height: 50px;
    background-color: var(--first-color-gray);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: background .5s;

}
.program__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}
.program__description{
    font-size: var(--small-font-size);
    letter-spacing: .5px;
    line-height: 150%;
}
.program__title,
.program__description{
    transition: color .5s;
}
.program__button{
    justify-self: flex-end;
    margin-top: 1.5rem;
    font-size: 1.25rem;
    color: var(--title-color-black);
    opacity: 0;
    transition: opasity .4s;
}
.program__button i{
    display: block;
    transition: transform .3s;
}
.program__button:hover i{
    transform: translateX(.25rem);
}
.program__card:hover{
    background-color: var(--first-color);
    border: 2px solid var(--first-color-light);
}
.program__card:hover .program__shape{
    background-color: var(--first-color-light);
}
.program__card:hover .program__title,
.program__card:hover .program__description{
    color: var(--title-color-black);
}
.program__card:hover .program__button{
    opacity: 1;
}
/*=============== CHOOSE ===============*/


/* ==============================about============== */
.about{
    width: 100%;
    min-height: 100vh;
    /* مهمه  */
    background-image:linear-gradient(rgba(4,9,30,0.4) , rgba(4, 9,30,0.46)),url(../images/Screenshot_20220617-161018_Gallery.jpg);
    /* علشان يدي لون فوق الصوره مهمممممم */
    background-size: cover;
    background-position: center;
    /* مهمه */
    background-repeat: no-repeat;
}
.about__container{

    row-gap: 6rem;
}
.about__group{
    position: relative;
}
.about__img{
    width: 310px;
    border-radius: .5rem;

}
.about__card{
    width: 180px;
    position: absolute;
    right: 0;
    bottom:-2.5rem;
    background-color: hsla(0 , 0% , 100% ,.1);
    backdrop-filter: blur(16px);
    padding: 1rem .75rem;
    text-align: center;
    border-radius: 1.25rem;
}
.about__card__title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}
.about__card__discription{
    font-size: var(--smaller-font-size);
}
.about__title{
    text-align: initial;
    margin-bottom: 2rem;
}
.about__description{
    margin-bottom: 2rem;
}
/* .button{
    border-radius: 50px;
    display: inline-block;
    background-color: var(--frist-color);
    color: #fff;
    padding: 1rem 2rem ;
    /* border-radius: .25rem; */
    /* font-size: var(--normal-font-size);
    transition: .3s;
/* } */ 
/* .button:hover{
    background-color: var(--frist-color-alt);
} */
/* ================about=========== */
/* for small devices */
@media screen  and (max-width:320px){
    .about__card{
        width: 150px;
    }
    
}
/* for medium devices */
@media screen and (min-width:576px) {
    .about__group{
        width: 350px;
        justify-self: center;
    }
    .nav__toggle{
        left: -150;
    }
    
}
@media screen and (min-width:767px){
    .section{
        padding: 7rem 0 2rem;
    }
    .about__container{
        grid-template-columns: repeat(2,1fr);
    }

}
/* for large device */
@media screen and (min-width:1040px) {
    .about__container{
        column-gap: 6rem;
        align-items: center;
    }
    .about__group,
    .about__img{
        width: 480px;
    }
    .about__card{
        width: 198px;
        padding: 1rem 1.25rem;
    }
    .about__description{
        padding-right: 4rem;
        margin-bottom: 3rem;
    }
    
}
/*=============== PRICING ===============*/

/* ===========pricing============= */
.pricing__container{
    grid-template-columns: 285px;
    justify-content: center;
    row-gap: 2rem;
}
.pricing__card,
.pricing__shape,
.pricing__list{
    display: grid;
}
.pricing__card{
    row-gap: 2rem;
    background-color: hsl(79,6%,64%,.07);
    padding: 2rem 2.5rem;
}
.pricing__img{
    width: 35px;
}
.pricing__shape{
    width: 60px;
    height: 60px;
    background-color: var(--frist-color);
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}
.pricing__title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: 1rem;
}
.pricing__number{
    font-size: var(--h1-font-size);
}
.pricing__list{
    row-gap: 1rem;
}
.pricing__item{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-size: var(--smaller-font-size);
}
.carded{
    background-color: hsl(0deg 4.9% 7.75% / 41%);
}
.pricing__item i{
    font-size: 1.25rem;
    color: var(--frist-color);
}
.pricing__item-opacity{
    opacity: .3;
}
.pricing__button{
    border-radius: 50px;
    color: black;
    background-color: gold;
}
.pricing__button:hover{
    background-color: var(--title-color);
}
.pricing__card-active{
    background-color: gold; 
    border: 2px solid var(--frist-color-alt);
}
.active{
    background-color: hsl(180, 4%, 12%);
    color: #fff;
}
.pricing__card-active .pricing__shape{
    background-color: var(--frist-color-light);
}
.pricing__card-active .pricing__item i{
    color: var(--title-color);
}
.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item{
    color: var(--title-color-black);
}
/* breakpoints pricing */

/* for small devices */
@media screen and (max-width:340px) {
    .pricing__container{
        grid-template-columns: 250px;
    }
    .pricing__card{
        padding: 1.5rem;
    }
    
}
/* for medium devices */
@media screen and (min-width:768px) {
    .pricing__container{
        grid-template-columns: repeat(2,385px);
    } 
}
/* for big device */
@media screen and (min-width:1023px) {
    .pricing__container{
        grid-template-columns: repeat(3,385px);
    }
}

/*=============== CALCULATE ===============*/


/*=============== FOOTER ===============*/


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(79, 4%, 15%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(79, 4%, 25%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(79, 4%, 35%);
  
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    display:inline-flex ;
    padding: .35rem;
    color: var(--title-color-black);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll{
    bottom:3rem ; 
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section__title{
flex-direction: column;
row-gap: .25rem;
    }
    .home__triangle{
        height: 255px;

    }
    .home__traingle_3{
        width: 260px;
    }
}

/* For medium devices */
@media screen and (min-width:768px) {
    .nav__menu{
        width: 50%;
    }
    .home__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .home__data{
        text-align: initial;
    }
    .logos__container{
       grid-template-columns: repeat(4,1fr); 
    }
    .program__container{
      grid-template-columns: repeat(2,225px);  
    }

    
}

/* For large devices */
@media screen and (min-width:1023px) {
    .nav{
        height: calc(var(--header-height) + 2rem);
    }
    .nav__menu{
        width: initial;
    }
    .nav__toggle ,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 4rem;
    }
    .section{
        padding: 7rem 0 0 ;
    }
    .section__subtitle{
        font-size: 2rem;
    }
    .home__container{
        grid-template-columns: repeat(2, max-content);
        align-items: initial;
    }
    .home__title{
        margin: .75rem 0 1.25rem;
    }
    .home__description{
        width: 445px;
        margin-bottom: 3rem;
    }
    .home__img{
        width: 550px;
        transform: translateX(-6rem);
    }
    .home__triangle{
        height: 700px;
    }
    .home__traingle_1{
        width: 145px;
    }
    .home__traingle_2{
        width: 345px;
    }
    .home__traingle_3{
        width: 545px;
    }
    .logos{
        padding: 3.5rem 0 1rem;
    }
    .logos__img{
        width: 190px;
    }
}
@media screen  and (min-width:1150px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home__data{
        padding-top: 3rem;
    }
    /* .home__images{
        /* transform: translateX(-9rem); */
    /* } */ */
    .home__img{
        width: 700px;
        transform: translateX(2rem);
    }
    .home__triangle{
        height: 995px;
    }
    .home__traingle_1{
        width: 205px;
    }
    .home__traingle_2{
        width: 505px;
    }
    .home__traingle_3{
        width: 705px;
    }
    .program__container{
        grid-template-columns: repeat(4,245px);
        padding: 3rem 0;
    }
    .program__card{
        padding: 2rem;
    }
    .program__description{
        font-size: var(--normal-font-size);
    }

    .scrollup{
        right: 3rem;
    }
    
}
.blogs{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


.blogs .slide {
    background: #111;
    margin-bottom: 7rem;
  }
  
  .blogs .slide:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  
  .blogs .slide .image {
    /* height: 25rem;
    width: 100%;
    overflow: hidden; */
    
  
    /* height: 45rem; */
    width: 100%;
    overflow: hidden;
    border-radius: 50px;
  }
  
  .blogs .slide .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .blogs .slide .content {
    padding: 2rem;
  }
  
  .blogs .slide .content .link {
    padding-bottom: 1.5rem;
    /* font-size: 1.5rem; */
  }
  
  .blogs .slide .content .link a {
    color: #f00;
  }
  
  .blogs .slide .content .link a:hover {
    color: #fff;
  }
  
  .blogs .slide .content .link span {
    color: #fff;
    padding: 0 1rem;
  }
  
  .blogs .slide .content h3 {
    /* font-size: 2rem; */
    color: #fff;
    line-height: 1.5;
  }
  
  .blogs .slide .content p {
    /* font-size: 1.5rem; */
    color: #aaa;
    line-height: 2;
    padding: 1rem 0;
  }

  
@media (max-width: 991px) {
    html {
      font-size: 55%;
      scroll-padding: 7rem;
    }
    .header {
      padding: 0 2rem;
    }
    section {
      padding: 3rem 2rem;
    }
    .home .slide {
      padding: 2rem 5%;
    }
    .home .slide .content {
      width: 50rem;
    }
    .home .slide .content h3 {
      font-size: 4rem;
    }
    .home{
      margin-top: 11rem;
    }
  }
  
  @media (max-width: 768px) {
    #menu-btn {
      display: inline-block;
    }
    #menu-btn.fa-times {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    .header {
      padding: 2rem;
    }
    .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #000;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a {
      display: block;
      font-size: 2rem;
    }
    .about {
      gap: 3rem;
    }
    .about .image {
      margin-top: 5rem;
    }
    .about .content .title {
      font-size: 3rem;
    }
    .features .box-container .box.second {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column;
              flex-flow: column;
    }
    .home{
      margin-top: 11rem;
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .home{
      margin-top: 11rem;
    }
  }
  /*# sourceMappingURL=style.css.map */
  
  .footer{
    clip-path: polygon(100% 0 , -142% 100% , 100% 100%);
    background-color: gold;
}
  
.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #fff;
    padding: 1rem 0;
  }
  
  .footer .box-container .box .links {
    font-size: 1.5rem;
    display: block;
    color: #aaa;
    padding: 1rem 0;
  }
  
  .footer .box-container .box .links:hover {
    color: #f00;
  }
  
  .footer .box-container .box p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
  }
  
  .footer .box-container .box p i {
    padding-right: .5rem;
    color: #f00;
  }
  
  .footer .box-container .box .share {
    padding: 1rem 0;
  
    display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .footer .box-container .box .share a {
    height: 6.5rem;
    width: 6.5rem;
    line-height: 6.5rem;
    font-size: 4.4rem;
    color: #fff;
    background: #111;
    border-radius: 50%;
    margin-right: .5rem;
    text-align: center;
  }
  
  .footer .box-container .box .share a:hover {
    background: #f00;
    margin: 10px 20px 10px 5px;
  }
  
  .footer .box-container .box form .email {
    margin-bottom: 1rem;
    width: 100%;
    background: #111;
    padding: 1.2rem;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
  }
  
  .credit {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    color: #fff;
    background: #111;
    line-height: 1.5;
  }
  
  .credit span {
    color: #f00;
  }
  